@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F4F6;
}

#root {
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 0.5fr 0.25fr;
    gap: 32px;
    min-height: 95vh;
    padding: 24px;
}

.title {
    grid-column: 1 / 2;
    justify-self: end;
    align-self: start;
    padding: 16px 0 0 0;
    font-size: 48px;
    color: rgb(0, 0, 0);
    font-family: "Sedgwick Ave", cursive;
}

.curriculum {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 36px;
    background-color: #FFFFFF;
    grid-column: 3 / 4;
}

.editor {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: 2 / 3;
}

h1 {
    margin: 0;
}

.info {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 4px;
}

.info-name {
    font-size: 200%;
    font-weight: bold;
    text-wrap: nowrap;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.section > h1 {
    border-bottom: 2px solid black;
    font-size: 175%;
}

.experience {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(2, 1fr)) 2fr;
    grid-template-columns: 3fr 1fr;
}

.experience-location, 
.experience-date {
    justify-self: end;
    text-wrap: nowrap;
}

.experience-title, 
.experience-date {
    font-weight: bold;
}

.experience-role, 
.experience-location {
    font-style: italic;
}

.experience-info {
    align-self: center;
    margin-top: 4px;
    margin-bottom: 16px;
}

input {
    border: 1px solid rgb(173, 173, 173);
    border-radius: 6px;
    padding: 4px;
}

.edit-info, .edit-sections {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid black;
    padding: 24px;
}

.edit-info {
    display: grid;
    gap: 4px;
}

.edit-exp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    margin-bottom: 32px;
}

.edit-section {
    display: flex;
    flex-direction: column;
}

.edit-section > button {
    align-self: end;
}

.edit-section > h1, .edit-info > h1 {
    margin-bottom: 16px;
}

.edit-exp-title {
    grid-column: 1 / -1;
}

.edit-exp-info {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.edit-exp > button {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    justify-self: end;
    margin-top: 4px;
}

.edit-exp-role, .edit-exp-startDate  {
    grid-column: 1 / 3;
}

.edit-exp-location, .edit-exp-endDate {
    grid-column: 3 / 5;
}

.print-button {
    border: 1px solid black;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 30px;
    height: 30px;
    align-self: end;
    background-image: url('../images/icons8-print-50.png');
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-60%);
}

.print-button:hover {
    cursor: pointer;
    outline: 1px solid black;
}

@media print {
    .editor, .title, .print-button {
        display: none;
    }
    #root {
        display: flex;
    }
    .curriculum {
        border: none;
    }
}