body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #F3F4F6;
}

#root {
    display: grid;
    grid-template-rows: 0.1fr 2fr;
    grid-template-columns: 0.25fr 0.5fr 0.5fr 0.25fr;
    gap: 32px;
    min-height: 95vh;
}

.curriculum {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 36px;
    background-color: #FFFFFF;
    grid-column: 3 / 4;
}

.editor {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: 2 / 3;
}

.title {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    padding: 4px;
}

h1 {
    margin: 0;
}

.info {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 4px;
}

.info-name {
    font-size: 200%;
    font-weight: bold;
    text-wrap: nowrap;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.section > h1 {
    border-bottom: 2px solid black;
    font-size: 175%;
}

.experience {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(2, 1fr)) 2fr;
    grid-template-columns: 3fr 1fr;
}

.experience-location, 
.experience-date {
    justify-self: end;
    text-wrap: nowrap;
}

.experience-title, 
.experience-date {
    font-weight: bold;
}

.experience-role, 
.experience-location {
    font-style: italic;
}

.experience-info {
    align-self: center;
    margin-top: 4px;
    margin-bottom: 16px;
}

input {
    border: 1px solid rgb(173, 173, 173);
    border-radius: 6px;
    padding: 4px;
}

.editor-info-section, .editor-cv-sections {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid black;
    padding: 24px;
}

.editor-info-section {
    display: grid;
    gap: 4px;
}

.editor-section-exp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    margin-bottom: 32px;
}

.editor-section {
    display: flex;
    flex-direction: column;
}

.editor-section > button {
    align-self: end;
}

.editor-section > h1, .editor-info-section > h1 {
    margin-bottom: 16px;
}

.exp-title {
    grid-column: 1 / -1;
}

.exp-info {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.editor-section-exp > button {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    width: 50%;
    justify-self: end;
}

.exp-role, .exp-startDate  {
    grid-column: 1 / 3;
}


.exp-location, .exp-endDate {
    grid-column: 3 / 5;
}
